[Unit]
Description=UNFS3 daemon running as user %u and NB_USER %i
AssertPathExists=%h/.novaboot-nfs

[Service]
Type=forking
EnvironmentFile=%h/.novaboot-nfs
Environment="NB_UNFSD_EXPORT_FILE=%h/.cache/unfsd/%i.export"
Environment="NB_UNFSD_PORT_FILE=%h/.cache/unfsd/%i.ports"
Environment="NB_NFS_EXPORT_PATH=%h/nfsroot/%i/root"

ExecStartPre=mkdir -p %h/.cache/unfsd %h/nfsroot/%i/root

# generate an export file for the unfsd
ExecStartPre=sh -c 'echo "\
# generated by novaboot-unfsd@.service\n\
$NB_NFS_EXPORT_PATH/  ${allowed_clients:?}(rw,no_root_squash,insecure)\
" > $NB_UNFSD_EXPORT_FILE'

# Start unfsd
#   -p: do not register with portmapper
#   -u: use random ports
ExecStart=unfsd -p -u -e ${NB_UNFSD_EXPORT_FILE} -P ${NB_UNFSD_PORT_FILE}

# Remove the export and port file when the service is stopped
ExecStopPost=rm -f ${NB_UNFSD_EXPORT_FILE} ${NB_UNFSD_PORT_FILE}
